<!DOCTYPE html>
<!--https://anthonylees.github.io/-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1 id="title">Venezuela Crisis Website</h1>
                <div class="line"></div>
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="index.html">Stories</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="line"></div>
            </div>
            <img id="main-image" src="images/Venezuela.jpg" height=400px 
            width=750px alt="">
            <div class = "main">
                <h2>Venezuela</h2>
                <p id="explanation">This website is dedicated to spreading awareness about 
                   Venezuela and the current hardships that the country is facing
                   today. We encourage readers to explore the website and learn
                   more about current events in Venezuela and how one can take
                   action.
                </p>
            </div>
            <div class="spotlight">
                <h2>Spotlight</h2>
            </div>
            <div class="section-1">
                <h2>Gallery</h2>
                <p>The gallery section includes a number of photos documenting
                    the everyday struggles of Venezuelans. Click <a href="index.html">here</a>
                    for more information.
                </p>
            </div>
            <div class="section-2">
                <h2>Stories</h2>
                <p>The stories section includes a number of first-person accounts of the
                    the everyday struggles of Venezuelans. Click <a href="index.html">here</a>
                    for more information.
                </p>
            </div>
            <div class="section-3">
                <h2>Research</h2>
                <p>The research section includes of reports that document the 
                    difficulties of living in present-day Venezuela. Click 
                    <a href="research.html">here</a> for more information.
                </p>
            </div>
            <div class="section-4">
                <h2>Donate</h2>
                <p>The donate section includes of organizations and institutions
                    you can donate to in order to help Venezuelans in need. 
                    Click <a href="donate.html">here</a> for more information.
                </p>
            </div>
        </div>
    </body>